{
  "host": "7bf33d50-1e97-4e02-89c1-f5fa888b9c3d-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_app",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mcs3u9XAeO0bp5CN4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "kE1s4efS7Ov85GqzH",
  "csvLocation": "./data",
  "pfxCertPassword": "20aUltdy3jFmo84Ne"
}
